<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vug-LH-P7Y">
                                <rect key="frame" x="66" y="100" width="243" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIF-z8-GFv">
                                <rect key="frame" x="308" y="40" width="31" height="30"/>
                                <state key="normal" title="重置"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2CL-iN-Adb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQf-pf-cVx">
                                <rect key="frame" x="66" y="597" width="31" height="30"/>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mpP-vb-nTc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNk-XD-X3K">
                                <rect key="frame" x="278" y="597" width="31" height="30"/>
                                <state key="normal" title="暂停"/>
                                <connections>
                                    <action selector="pause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZ4-cU-ZJQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vug-LH-P7Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="06R-Cu-0Mv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vug-LH-P7Y" secondAttribute="trailing" constant="50" id="86i-Sa-hB7"/>
                            <constraint firstItem="FQf-pf-cVx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="CKf-Ec-ZSP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FQf-pf-cVx" secondAttribute="bottom" constant="40" id="RFB-6A-PjU"/>
                            <constraint firstItem="vug-LH-P7Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="hqG-R5-qaO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hNk-XD-X3K" secondAttribute="bottom" constant="40" id="lZ3-xy-4CL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hNk-XD-X3K" secondAttribute="trailing" constant="50" id="mEx-MF-Lmh"/>
                            <constraint firstItem="EIF-z8-GFv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="mo2-lW-Aly"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EIF-z8-GFv" secondAttribute="trailing" constant="20" id="tBi-8Z-WGd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pauseBtn" destination="hNk-XD-X3K" id="SXO-sH-O3f"/>
                        <outlet property="playBtn" destination="FQf-pf-cVx" id="ACN-5H-r0q"/>
                        <outlet property="timeLabel" destination="vug-LH-P7Y" id="1IY-jX-MgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
